[HOSTS]
hosts: [
    {
      "ip": "10.71.38.5",
      "port": "8081",
      "protocol": "https",
      "new_ip": "192.168.1.21",
      "new_mask": "255.255.255.0",
      "new_gateway": "192.168.1.1"
    },
    {
      "ip": "10.71.38.5",
      "port": "8082",
      "protocol": "https",
      "new_ip": "192.168.1.20",
      "new_mask": "255.255.255.0",
      "new_gateway": "192.168.1.1"
    }
  ]

